<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="js/bootstrap.js">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .bgimage{
            background-image: url("techimage3.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100%;
            width:100%;
        }
    #form
   {
       background-color: #f0f696;
       min-height: 700px;
       padding:5px 40px 40px 40px;
       
   }
   .entry
   {
       font-size: 55px;
       font-family: Agency FB;
       font-weight: 700;
       border-bottom-style: ridge;
   }
   .text
   {
       height:35px;
   }
   label{
       font-size: 18px;
   }
   .btn-primary1
   {
       border-radius: 0px;padding:10px;
       width:48%;
   }
   .btn-danger2
   {
       border-radius: 0px;padding:10px;
       width:48%;
   }
    
    
    </style>

</head>
<body >
    <div class="row bgimage">

    
        <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-offset-3" id="form">
                        <center><b class="entry">PROJECT INFO</b></center>
                        <form>
                            <div class="form-group">
                             <label>Project Id:</label>
                         <input type="text" name="pid"class="form-control text" placeholder="Enter the project ID">
                            </div>
                            <div class="form-group">
                                 <label>Project Name:</label>
                             <input type="text" name="name"class="form-control text" placeholder="Enter the name">
                         </div>
                                <div class="form-group">
                                     <label>Project Manager:</label>
                                 <input type="text" name="pname"class="form-control text" placeholder="enter the Project manager name">
                              </div>
        
                                 
                              <div class="form-group">
                                     <label>Assgined Date:</label>
                                 <input type="date" name="doa"class="form-control text" placeholder="">
                 
                                    </div>
                                    <div class="form-group">
                                         <label>DeadLine:</label>
                                     <input type="date" name="deadline date"class="form-control text" placeholder="">
                     
                                        </div>
                                        <div class="form-group">
                                             <label>No of Employee:</label>
                                         <input type="text" name="EmpNo"class="form-control text" placeholder="Enter the count">
                         
                                            </div>
                                            <div class="form-group">
                                                    <label>Project Status:</label>
                                                    <div class="radio">
                                                            
                                                            <label><input type="radio" name="optradio" checked>Complete</label>
                                                          </div>
                                                          <div class="radio">
                                                            <label><input type="radio" name="optradio">InComplete</label>
                                                          </div>
                                                          

                                            </div>
                                            
                                            
                                                
                                                     <div class="form-group">
                                                            <input type="submit" class="btn btn-primary1" value="Submit">
                                                            <input type="reset" class="btn btn-danger2" value="Reset">
                                                        </div>
         
         
                                                </div>
                        </form>
         
         
                    </div>
                </div>
         
             </div>
            </div>
    
</body>
</html>