database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hr
database.username=root
database.password=sesame

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=true